

REACT_APP_apiKey=AIzaSyDepuZMhyRTrcVvY0TGZhR_Bl6P2mLp2DQ
REACT_APP_authDomain=movie-app-4d931.firebaseapp.com
REACT_APP_projectId=movie-app-4d931
REACT_APP_storageBucket=movie-app-4d931.appspot.com
REACT_APP_messagingSenderId=414268290758
REACT_APP_appId=1:414268290758:web:538a777ecd93727bc309c7
REACT_APP_TMDB_KEY=b38ec4edd23052e0e856ad01981beadf